<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android3dprint.ui.weldparameterv3.WeldParameterV3ViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.weldparameterv3.WeldParameterV3Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewIndex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_index" />

                <Spinner
                    android:id="@+id/spinnerIndex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeldSpeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weld_speed" />

                <EditText
                    android:id="@+id/editTextWeldSpeed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weld_speed"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf( viewModel.weldData.weldSpeed)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewMode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_mode" />

                <EditText
                    android:id="@+id/editTextMode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_mode"
                    android:inputType="number"
                    android:text="@{String.valueOf( viewModel.weldData.mainArc.mode)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCurrent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_current" />

                <EditText
                    android:id="@+id/editTextCurrent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_current"
                    android:inputType="number"
                    android:text="@{String.valueOf(viewModel.weldData.mainArc.current)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewVoltage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_voltage" />

                <EditText
                    android:id="@+id/editTextVoltage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_voltage"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.weldData.mainArc.voltage)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPreFlowTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_pre_flow" />

                <EditText
                    android:id="@+id/editTextPreFlowTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_pre_flow"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.seamData.preflowTime)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewPostFlowTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_post_flow" />

                <EditText
                    android:id="@+id/editTextPostFlowTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_post_flow"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.seamData.postflowTime)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveShape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weave_shape" />

                <EditText
                    android:id="@+id/editTextWeaveShape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weave_shape"
                    android:inputType="number"
                    android:text="@{String.valueOf(viewModel.weaveData.weaveShape)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveLength"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weave_length" />

                <EditText
                    android:id="@+id/editTextWeaveLength"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weave_length"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.weaveLength)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveWidth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weave_width" />

                <EditText
                    android:id="@+id/editTextWeaveWidth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weave_width"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.weaveWidth)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveHeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weave_height" />

                <EditText
                    android:id="@+id/editTextWeaveHeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weave_height"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.weaveHeight)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveDwellLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_dwell_left" />

                <EditText
                    android:id="@+id/editTextDwellLeft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_dwell_left"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.dwellLeft)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDwellCenter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_dwell_center" />

                <EditText
                    android:id="@+id/editTextDwellCenter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_dwell_center"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.dwellCenter)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDwellRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_dwell_right" />

                <EditText
                    android:id="@+id/editTextDwellRight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_dwell_right"
                    android:inputType="numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.dwellRight)}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveDir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weave_dir" />

                <EditText
                    android:id="@+id/editTextWeaveDir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weave_dir"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.weaveDir)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveTilt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weave_tilt" />

                <EditText
                    android:id="@+id/editTextWeaveTilt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weave_tilt"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.weaveTilt)}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewWeaveOri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/welding_parameter_weave_ori" />

                <EditText
                    android:id="@+id/editTextWeaveOri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:hint="@string/welding_parameter_weave_ori"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="@{String.valueOf(viewModel.weaveData.weaveOri)}" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</layout>
